 ChromeOptions options = new ChromeOptions();
		  options.setPlatformName("linux"); 
		  options.setBrowserVersion("latest");
		  
		  
			/*
			 * Map<String, String> sauceOptions = new HashMap<>();
			 * sauceOptions.put("username", "oauth-mohanapriyav1811-91531");
			 * sauceOptions.put("accessKey", "9ed5ab1f-f3db-420b-b5fc-8ac170773df2"); // //
			 * sauceOptions.put("name", testInfo.getDisplayName());
			 * 
			 * options.setCapability("sauce:options", sauceOptions);
			 * 
			 * URL url = new URL("https://ondemand.eu-central-1.saucelabs.com:443/wd/hub");
			 * 
			 * driver = new RemoteWebDriver(url, options);
			 */
		 
		/*
		 * 
		 * ChromeOptions browserOptions = new ChromeOptions(); DesiredCapabilities dc =
		 * new DesiredCapabilities(); dc.setBrowserName("chrome"); //
		 * dc.setVersion("123.0.6312.86"); browserOptions.merge(dc);
		 * 
		 * 
		 * driver = new RemoteWebDriver(new URL("http://172.17.0.2:4444/wd/hub"),
		 * browserOptions);
		 */
		/*
		 * driver = new ChromeDriver(browserOptions); Options opt = driver.manage();
		 * Window win = opt.window(); win.maximize(); Timeouts timeouts =
		 * opt.timeouts(); Timeouts tm =
		 * timeouts.implicitlyWait(Duration.ofSeconds(30));
		 */
